{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "MeghalBisht",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.20",
    "nodemailer": "^6.4.10",
    "nodemailer-sendgrid-transport": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
